# Black.Beard.Roslyn

./: README.md
Src/Black.Beard.Analysis/: Assemblies.cs  Black.Beard.Analysis.csproj  CodeLocation.cs  CodePathLocation.cs  CodePositionLocation.cs  Diagnostic.cs  DiagnosticLocation.cs  DiagnosticReport.cs  Diagnostics.cs  ExternalAssembly.cs  FrameworkHelper.cs  FrameworkKey.cs  FrameworkKeys.cs  FrameworkType.cs  ILib.cs  Libs.cs  README.md  SeverityEnum.cs  SpanLocation.cs  TextCodeLocation.cs  TextLocation.cs  TokenLocation.cs  nuget.config
Src/Black.Beard.Analysis/DiagTraces/: CodeDiagnosticExtension.error.cs  CodeDiagnosticExtension.information.cs  CodeDiagnosticExtension.other.cs  ILocation.cs  ILocationIndex.cs  ILocationPath.cs  LocationDefault.cs  LocationIndex.cs  LocationLine.cs  LocationLineAndIndex.cs  LocationPath.cs  ScriptDiagnostic.cs  ScriptDiagnostics.cs  SeverityEnum.cs  SpanLocation.cs  TextLocation.cs  TextLocation.static.cs  TextLocation1.cs  TextLocationExtension.cs  TextLocationExtension.span.cs  TextLocationExtension.text.cs  TextLocationExtension.warning.cs
Src/Black.Beard.Analysis/Tools/: Class1.cs  DisposingStorage.cs  IStore.cs  IStoreSource.cs
Src/Black.Beard.Analysis/Traces/: CodeDiagnostic.cs  CodeDiagnosticExtension.error.cs  CodeDiagnosticExtension.information.cs  CodeDiagnosticExtension.other.cs  CodeDiagnostics.cs  ILocation.cs  ILocationIndex.cs  ILocationPath.cs  LocationDefault.cs  LocationIndex.cs  LocationLine.cs  LocationLineAndIndex.cs  LocationPath.cs  ScriptDiagnostic.cs  ScriptDiagnostics.cs  SeverityEnum.cs  SpanLocation.cs  TextLocation.cs  TextLocation.static.cs  TextLocation1.cs  TextLocationExtension.cs  TextLocationExtension.error.cs  TextLocationExtension.information.cs  TextLocationExtension.other.cs  TextLocationExtension.span.cs  TextLocationExtension.text.cs  TextLocationExtension.warning.cs
Src/Black.Beard.Build/: Black.Beard.Build.csproj  DefaultTargets.cs  Description.cs  DotnetCommand.cs  GeneratePackageOnBuild.cs  Group.cs  ImplicitUsings.cs  InitialTargets.cs  IsPackable.cs  ItemGroup.cs  MsCsProject.cs  MsProject.cs  Nullable.cs  PackageProjectUrl.cs  PackageReference.cs  PackageReferences.cs  ProjectReference.cs  ProjectReferences.cs  ProjectSdk.cs  PropertyGroup.cs  PropertyKey.cs  README.md  Reference.cs  References.cs  RepositoryUrl.cs  TargetFramework.cs  UseWindowsForms.cs
Src/Black.Beard.Build.Models/: Black.Beard.Projects.Models.csproj  README.md
Src/Black.Beard.Build.Models/Projects/: AddRazorSupportForMvc.cs  AssemblyVersion.cs  Content.cs  DefaultTargets.cs  Description.cs  FileVersion.cs  GenerateDocumentationFile.cs  GeneratePackageOnBuild.cs  Group.cs  ImplicitUsings.cs  InitialTargets.cs  IsPackable.cs  ItemGroup.cs  LangVersion.cs  MsProject.cs  MsProjects.cs  None.cs  Nullable.cs  PackageProjectUrl.cs  PackageReadmeFile.cs  PackageReference.cs  PackageReferences.cs  PostDeploy.cs  PreDeploy.cs  ProjectReference.cs  ProjectReferences.cs  ProjectSdk.cs  PropertyGroup.cs  PropertyKey.cs  PropertyKeyBool.cs  PropertyKeyGuid.cs  PropertyKeyVersion.cs  RazorLangVersion.cs  Reference.cs  References.cs  RepositoryUrl.cs  RootNamespace.cs  SqlCmdVariable.cs  SqlCmdVariables.cs  SqlServerVersion.cs  (+5 more)
Src/Black.Beard.Build.XTests/: Black.Beard.Build.XTests.csproj  UnitTest1.cs  UnitTest2.cs
Src/Black.Beard.CodeDom/: Black.Beard.CodeDom.csproj  DataSetExtension.cs  LocalDebug.cs
Src/Black.Beard.CodeDom/CodeDom/: CodeDomDatabaseExtention.cs  CodeDomExtension.cs  DataSetToCodeDomOption.cs  DataSetToCodeDomVisitor.cs  SqlserverTargetServer.cs  TargetServer.cs
Src/Black.Beard.CodeDom/Generators/: ExposedTabStringIndentedTextWriter.cs  Indentation.cs  LocalCodeGenerator.cs  LocalCodeGenerator.files.cs  LocalCodeGenerator.stringBuilder.cs  SourceCodeDomGeneratorExtension.cs
Src/Black.Beard.Dacpac.Tests/: Black.Beard.Dacpac.Tests.csproj  UnitTest1.cs
Src/Black.Beard.Process/: ArgumentHelper.cs  Black.Beard.Process.csproj  Command.cs  DataReceiverEventArgs.cs  ProcessCommand.cs  ProcessCommandExtension.cs  ProcessCommandService.cs  TaskEventArgs.cs  TraceContainer.cs
Src/Black.Beard.Roslyn/: Black.Beard.Roslyn.csproj  Helper.cs  README.md  RoslynActivityProvider.cs
Src/Black.Beard.Roslyn.Documentation/: Black.Beard.Roslyn.Documentation.csproj  DocumentationHelper.cs  Solution.cs
Src/Black.Beard.Roslyn.XTests/: Black.Beard.Roslyn.XTests.csproj  BuildUnitTest1.cs  Class1.cs  GeneratorUnitTest1.cs  TestDownloadUnitTest.cs  UnitTest1.cs  UnitTest2.cs
Src/Black.Beard.Roslyn/Builds/: AssemblyReferences.cs  BuildCSharp.cs  DependencyAssemblyNameResolver.cs  FileNugetFolder.cs  FileNugetFolders.cs  FileNugetVersion.cs  FileReferences.cs  Framework.cs  FrameworkVersion.cs  IAssemblyReferenceResolver.cs  NugetController.cs  ProjectRoslynBuilderHelper.cs  Reference.cs  ReferenceResolver.cs  RuntimeConfig.cs  SourceCode.cs  SourceCodes.cs
Src/Black.Beard.Roslyn/Codings/: CSDocumentationDeclaration.cs  CSMemberDeclaration.cs  CSMemberDeclarationHelper.cs  CSNamespace.cs  CSUsing.cs  CSharpArtifact.cs  CSharpNode.cs  CodeBlock.cs  CodeBlockHelper.cs  CodeHelper.cs  CodeLevelBlock.cs  CodeLevelBlockHelper.cs  CodeMarker.cs  CodeNameHelper.cs  CsAttributeDeclaration.cs  CsAttributeParameterDeclaration.cs  CsBaseTypeDeclaration.cs  CsClassDeclaration.cs  CsCtorDeclaration.cs  CsEnumDeclaration.cs  CsFieldDeclaration.cs  CsMethodDeclaration.cs  CsParameterDeclaration.cs  (+12 more)
Src/Black.Beard.Schemas/: Black.Beard.Schemas.csproj  CodeDomExtension.cs  CodeDomExtension2.cs
Src/Black.Beard.Schemas.NUnitTests/: Black.Beard.Schemas.NUnitTests.csproj  DataSetUnitTest.cs  Resources.Designer.cs  Resources.resx
Src/Black.Beard.Schemas.XUnitTests/: Black.Beard.Schemas.XUnitTests.csproj  CodeDomBuildWithMsMbuildUnitTest.cs  CodeDomBuildWithRoslynUnitTest.cs
Src/Black.Beard.UnitTests/: AnalisisUnitTest.cs  AnalysisUnitTest.cs  Black.Beard.UnitTests.csproj  UnitTest1.cs  UnitTest1Documentation.cs
Src/DacHelpers/: Black.Beard.DacHelpers.csproj  ConvertStructureToDacPac.cs  DacpacContext.cs  DacpacToDataSetVisitor.cs
(+164 files in other folders)
