<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="" InitialTargets="" ToolsVersion="">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Bb</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
		<Description>Helper for compile Csharp at runtime</Description>
		<RepositoryUrl>https://github.com/Black-Beard-Sdk/Black.Beard.Roslyn</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl></PackageProjectUrl>
		<PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

  </PropertyGroup>

	<ItemGroup>		
		<Compile Remove="ComponentModel\**" />
		<EmbeddedResource Remove="ComponentModel\**" />
		<None Remove="ComponentModel\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Codings\CodeMarker.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Black.Beard.ComponentModel" Version="1.0.123" />
		<PackageReference Include="Black.Beard.Helpers" Version="2.0.41" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.41" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders.Compress" Version="2.0.41" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.41" />
		<PackageReference Include="Black.Beard.Http" Version="1.0.25" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
		<PackageReference Include="Ude.NetStandard" Version="1.2.0" />
		<PackageReference Include="Vsxmd" Version="1.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Black.Beard.Analysis\Black.Beard.Analysis.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <PropertyGroup>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\..\..\Docs\$(MSBuildProjectName).md</DocumentationMarkdown>
  </PropertyGroup>

  <PropertyGroup>
    <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
</Project>
