<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="" InitialTargets="" ToolsVersion="">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Bb</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
		<Description>Helper for compile Csharp at runtime</Description>
		<RepositoryUrl>https://github.com/Black-Beard-Sdk/Black.Beard.Roslyn</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl></PackageProjectUrl>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		
	</PropertyGroup>

	<ItemGroup>		
		<Compile Remove="ComponentModel\**" />
		<EmbeddedResource Remove="ComponentModel\**" />
		<None Remove="ComponentModel\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Codings\CodeMarker.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Black.Beard.ComponentModel" Version="1.0.56" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.26" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders.Compress" Version="2.0.26" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.26" />
		<PackageReference Include="Black.Beard.Http" Version="1.0.12" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<PackageReference Include="Ude.NetStandard" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Black.Beard.Analysis\Black.Beard.Analysis.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
