<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sql\CreateDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Black.Beard.Build\DotnetCommand.cs" Link="DotnetCommand.cs" />
  </ItemGroup>

</Project>
