<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Generators\SourceCodeDomGenerator.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Generators\Csharp\LocalCSharpCodeProvider.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Generators\Csharp\ResourceString.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourceString.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Generators\Csharp\ResourceString.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceString.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
