<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="NJsonSchema" Version="10.8.0" />
		<PackageReference Include="xunit" Version="2.4.2" />

		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Black.Beard.Build\Black.Beard.Build.csproj" />
		<ProjectReference Include="..\Black.Beard.CodeDom\Black.Beard.CodeDom.csproj" />
		<ProjectReference Include="..\Black.Beard.Roslyn\Black.Beard.Roslyn.csproj" />
		<ProjectReference Include="..\Black.Beard.Schemas\Black.Beard.Schemas.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="laposte_poincont2.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
